// 1er valeur taille de l'élément 
// deuxieme valeur taille du container 
/*pour faire le calcul pour transformer les px en %*/
// @function pxToPourcent($size, $widthbase) $size on met la valeur de l'element auquel on veut appliquer la conversion   $widthbase correspond a l'element parent qui contiens l'element auquel on veut appliquer la conversion tel que la div qui englobe la div sur lequel je veux appliquer la taille


 @use 'function';
// @import "function";





body{
  background-color: #EDEDED;
  font-size: 1.04vw;
}



.icon-profil{
  fill: none;
}
.banner-profil-description{
  font-size: 1.46vw;
  color: white;
  font-weight: bold;
  width: 48.5%;
  text-align: center;
  margin-bottom: 4.11%;
}

.green-intro{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:#618226 ;
  color: white;
  font-weight: bold;
  font-size: 1.51vw;
  padding: 3.07% 0%;
}
.green-intro-text{
  width: 80.3125%;
}
/////////////////////////////////////
.header-entreprise{
  background-color: white;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 1.46vw;
  padding: 0.42% 0%;
  margin-bottom: 4.63%;
}
.title-entreprise{
  width: 26.6%;
}
.container-fiche,.container-favoris{
  display: flex;
  align-items: center;
  width: 100%;
}
.pointe-droite{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.74%;
  margin: 0% 2%; // 1.56 trop petit
}

.pointe-droite svg,.icon-star svg{
  width: 100%;
}

.favoris-entreprise{
  width: 26.93%;
}

.add-favoris{
  width: 52%;
  text-decoration: underline;
}
.icon-star{
  width: 6.1%;
  margin: 0%  3.25% 0% 0.78%;
}
.nb-favoris{
  text-align: center;
  width: 32.88%;
  border-radius: 0.52vw;
  background-color: #F2F5ED;
  padding: 2.5% 4.4%;
}

.total-favoris{
  color: #618226;
}

/////////////////////////////////////////////

.container-profil{
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 6.7%;
}

.entreprise-details{
  width: 34.84375%;
  display: flex;
  align-items: center;
  margin-left:15% ;
  margin-right: 3.5%;// normalement 6 mais y'avait deja un décalage
}
.logo-entreprise{
  font-size: 1vw;
  background-color: white;
  width: 38%;
  height: 14.375vw;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-right: 8.97%;
  overflow: hidden;
}
.logo-entreprise img{
  width: 100%;
}
.container-data-entreprise{
  width: 53%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.data-entreprise{
  width: 100%;
  word-wrap:break-word;
}
.data-entreprise:not(:last-of-type)
{
  margin-bottom: 2.54%;
}

.carte-entreprise{
  width:28.85%;
  height: 14.375vw;
  background-color: white;
  border:solid thin #707070;
  display: flex;
  align-items: center;
  justify-content: center;
}

.div-description-vision{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 7.3%;
}
.container-description-vision{
  width: 73.65%;

  display: flex;
}
.title-descrption-entreprise,.title-vision-entreprise{
  width: 100%;
  color:#618226 ;
  font-size: 1.46vw;
  font-weight: bold;
  margin-bottom: 4%;
}
.div-description{

  width: 52.76%;
  margin-right: 9.47%;
}

.description-entreprise{
  display: flex;
}
.description-pointe-droite{
  display: flex;
  align-items: flex-start;
  width: 10%;
  margin-right: 2%;
  margin-top: 1%;
}
.description-pointe-droite svg{
  width: 100%;
  height: 0.72vw;
  display: flex;
  align-items: flex-start;
}

.div-vision{
  width: 44%;

}

.question-vision{
  margin-bottom:5%;
}

.vision-entreprise{
  display: flex;
}
.vision-pointe-droite{
  display: flex;
  align-items: flex-start;
  width: 10%;
  margin-right: 2%;
  margin-top: 1%;
}
.vision-pointe-droite svg{
  width: 100%;
  height: 0.72vw;
  display: flex;
  align-items: flex-start;
}
/////////////////////////////////////////////



///////////////////////////////////
.div-modif-suppr{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 4.7%;
}
.btn-modifier{
  //cursor: pointer;
  text-align: center;
  width: 12.6%;
  border: solid thin black;
  border-radius: 0.52vw;
  font-size: 1.04vw;
  padding: 0.6% 0%;
  margin-right:1.92% ;
  color: black;
  font-weight: bold;
  &:hover{
    color: black;
  }
}
//Pop up modif catégories
.categories {
  z-index: 9;
  display: none;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 75%;
  background-color: #ededed;
  border: solid 5px white;
}

.categories-list {
  margin: 5vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  z-index: 1;
}

.categories-element {
  width: 25%;
  margin-bottom: 1vh;
}

.categories-element label {
  padding: 4px 2px;
  border-radius: 0.52vw;
  background-color: white;
  z-index: 10;
}

.categories-button {
  background-color: green;
  padding: 2.25% 0%;
  border-radius: 0.52vw;
  background-color: green;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.categories-popup-button {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start;
}

.categories-popup-button button {
  padding: 0.9% 5%;
  margin: 0.5%;
}

////////////////////////////////////////////////
//// PROGRAMMES ///////////////////////////////
//////////////////////////////////////////////
.div-programs{
  margin-bottom:5.73% ;
  width: 100%;
  display: flex;
  justify-content: center;
}
.container-programs{
  padding: 4% 0%;
  background-color: white;
  width: 73%;//67 un peu petit
  display: flex;
  justify-content: space-around;
}
.dash-program-card{
  width: 28.36%;
}
.dash-program-card img{
  width: 100%;
}
.dash-program-head
{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 86.5%;
}
.dash-program-description{
  padding: 3%;
  font-size: 1.98vw;
}

/////////////////////////////////////////////////////////
.div-subcat{
  display: flex;
  justify-content: center;
  width: 100%;

}
.div-subcat:not(:last-of-type){
  margin-bottom: 6.82%;
}
.container-subcat{

  display: flex;
  width:78.125%;
}
.cat-principal{
  width: 13%;
  margin-right: 5.4%;
}
.container-icon-cat{
  width: 100%;
  background-color:#618226 ;
  border-radius: 0.52vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-cat{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-cat img {
  width: 100%;
}
.cat-name{
  margin-top:8.82% ;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

////////////////////////////////////////////////////////
//////////////////////////////////////////////////////

.all-subcat{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
/*.three-subcat{
  display: flex;
  flex-direction: column;
  width: 33.33%;
}*/
.card-subcat{
  display: flex;
  align-items: center;
  width: 33%;
}
.container-icon-subcat{
  width: 23.75%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.52vw;
  margin-right: 9.74%;
}
.subcat-mrgb{
  margin-bottom: 6.7%;
}
.icon-subcat img{
  width: 100%;
}
.subcat-name{
  font-size: 1.04vw;
  width: 66.5%;// normalement 66??
}
/////////boutton scss//////////
.div-modif-produits{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container-modif-produits{
  width: 80.3125%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 3.333%;

  &.modif-productShow{
    width: 40%;
  }
}

.vert {
  width: 44.2%;
  background-color: #618226;
  border-radius: 0.52vw;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2.6% 0%;
  margin-right: 11.6%;
  cursor: pointer;
}







/////////////////////////////////////////////RESPONSIVE/////////////////////////////////////////////////////////////////
 @media screen and (max-width:360px) and (max-height: 760px) {

  body{
     background-color: #EDEDED;
    // font-size: 7dp;
  }
  // style="width:100%;background-image: url({{asset('/images/header_profil_entreprise2.png')}}); height: 100vh;background-position:center ; background-size: cover ; background-repeat: no-repeat "

  .showcase{
    // background-image: url('public/images/header_profil_entreprise2.png');
    // background: url('/public/images/header_profil_entreprise2.png');
    width: function.pxToPourcent(360px, 360px);
    height:function.pxToPourcent(200.89px, 200.89px);
    // background-position:center;
    // background-size: cover;
    // background-repeat: no-repeat;


  }
  
  // .logo-entreprise{
  //   width:pxToPourcent(65.26px, 360px);
  //   height:pxToPourcent(72px, 934px);
  //  
  // }
  // .carte-entreprise{
  //   width:125dp;
  //   height: 62dp;
  // }
  
  // .icon-profil{
  //   fill: none;
  // }
  // .banner-profil-description{
  //   font-size: 1.46vw;
  //   color: white;
  //   font-weight: bold;
  //   width: 48.5%;
  //   text-align: center;
  //   margin-bottom: 4.11%;
  // }
  
  // .green-intro{
  //   width: 75%;
  //   display: flex;
  //   align-items: center;
  //   justify-content: center;
  //   background-color:#618226 ;
  //   color: white;
  //   font-weight: bold;
  //   font-size: 1.51vw;
  //   padding: 3.07% 0%;
  // }
  // .green-intro-text{
  //   width: 80.3125%;
  // }
  /////////////////////////////////////
  // .header-entreprise{
  //   background-color: white;
  //   width: 100%;
  //   display: flex;
  //   align-items: center;
  //   justify-content: space-around;
  //   font-size: 1.46vw;
  //   padding: 0.42% 0%;
  //   margin-bottom: 4.63%;
  // }
 }

// @media screen and (max-width: 1024px) and (max-height: 600px) {


// }